# androidUtils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/linzi/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzi/androidutils/: Application.java  MainActivity.java
app/src/main/java/com/linzi/androidutils/utils/: AssManager.java  BuglyProvider.java
app/src/main/res/layout/: activity_asset.xml  activity_main.xml  activity_refresh.xml  guide_layout_1.xml  item_refresh.xml
app/src/test/java/com/linzi/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilslib/: build.gradle
utilslib/src/androidTest/java/com/linzi/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/base/: BaseActivity.java  BaseRecycleAdapter.java  BizHandler.kt
utilslib/src/main/java/com/linzi/utilslib/config/: Config.java
utilslib/src/main/java/com/linzi/utilslib/entity/: PCAEntity.java
utilslib/src/main/java/com/linzi/utilslib/http/: HttpManager.kt  HttpUrls.kt  NetUrils.kt  SDKObserver.kt  SDKTransformer.kt
utilslib/src/main/java/com/linzi/utilslib/processCall/: RWHelper.java
utilslib/src/main/java/com/linzi/utilslib/processCall/utils/: Base64.java  MD5.kt  OpenSSlUtils.kt  RandomString.kt
utilslib/src/main/java/com/linzi/utilslib/utils/: AppUtils.kt  ImageLoad.java  JSONFileToStrUtils.java  LOG.kt  NToast.java  PermissionUtile.java  PhotoPicker.java  PhotoPicker.kt  SDKProvider.kt  SPUtil.java  StatusBarUtil.java  View2Bitmap.java
utilslib/src/main/java/com/linzi/utilslib/utils/nfc/: HexUtils.java  NfcUtils.java
utilslib/src/main/java/com/linzi/utilslib/utils/sphelper/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
utilslib/src/main/java/com/linzi/utilslib/weight/: AskDialog.java  CountNumberView.java  LoadDialog.java  PopNumKeyBordeUtils.java  ProgressWheel.java  PwdEditText.java  RCImageView.java  RCRelativeLayout.java  UISwitchButton.java
utilslib/src/main/java/com/linzi/utilslib/weight/card/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
utilslib/src/main/java/helper/: RCAttrs.java  RCHelper.java
utilslib/src/main/res/anim/: activity_right_enter.xml  cycle_map.xml  dialog_anim.xml  jump.xml  loading_anim.xml  pop_enter.xml  pop_exit.xml  scale.xml
utilslib/src/main/res/drawable/: menu_click_selector.xml
utilslib/src/main/res/layout/: activity_base.xml  base_titlebar_layout.xml  cus_toast_layout.xml  dialog_ask_layout.xml  layout_dialog_loading.xml  linzi_dialog_ask_layout.xml  linzi_dialog_cus_loading.xml  pop_layout_num_keybord.xml
utilslib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utilslib/src/main/res/values-sw1024dp/: dimens.xml
utilslib/src/main/res/values-sw1280dp/: dimens.xml
utilslib/src/main/res/values-sw1365dp/: dimens.xml
utilslib/src/main/res/values-sw384dp/: dimens.xml
utilslib/src/main/res/values-sw392dp/: dimens.xml
utilslib/src/main/res/values-sw400dp/: dimens.xml
utilslib/src/main/res/values-sw410dp/: dimens.xml
utilslib/src/main/res/values-sw411dp/: dimens.xml
utilslib/src/main/res/values-sw432dp/: dimens.xml
utilslib/src/main/res/values-sw480dp/: dimens.xml
utilslib/src/main/res/values-sw533dp/: dimens.xml
utilslib/src/main/res/values-sw592dp/: dimens.xml
utilslib/src/main/res/values-sw600dp/: dimens.xml
utilslib/src/main/res/values-sw640dp/: dimens.xml
utilslib/src/main/res/values-sw662dp/: dimens.xml
utilslib/src/main/res/values-sw720dp/: dimens.xml
utilslib/src/main/res/values-sw768dp/: dimens.xml
utilslib/src/main/res/values-sw800dp/: dimens.xml
utilslib/src/main/res/values-sw811dp/: dimens.xml
utilslib/src/main/res/values-sw820dp/: dimens.xml
utilslib/src/main/res/values-sw960dp/: dimens.xml
utilslib/src/main/res/values-sw961dp/: dimens.xml
utilslib/src/main/res/xml/: filepaths.xml
utilslib/src/test/java/com/linzi/utilslib/: ExampleUnitTest.java
