// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/jiangzhilin/jiangzhilin" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.getByPath(":utilslib:releaseAndroidJavadocs").enabled = false

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "UTF-8"
}
