apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiangzhilin'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}


apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'jiangzhilin'  // 此字段为你的仓库名称，默认为"maven"，上传的时候记得检查，否则上传会报错
    userOrg = 'jiangzhilin'  // bintray用户名
    groupId = 'com.androidUtils'  // 模块目录
    artifactId = 'androidUtils'  // 此字段为你的模块名称，唯一标识符
    publishVersion = '1.0.3'  // 版本号
    desc = 'android开发工具'
    website = 'https://github.com/jiangzhilin/androidUtils'
}
//gradlew bintrayUpload -PbintrayUser=jiangzhilin -PbintrayKey=f56e5cfdda679f58654f73b33d8aa69af7eca403 -PdryRun=false
