<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:padding="5dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/icon_back"
                android:visibility="gone"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:id="@+id/iv_back_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_back_cir"
                android:visibility="gone"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_last_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="40dp"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="标题"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="保存"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>