<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cfcfcf"/>
            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:gravity="bottom|center_horizontal"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorLightGrey">
                    <EditText
                        android:id="@+id/tv_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:inputType="textPassword"
                        android:layout_margin="1dp"
                        android:editable="false"
                        android:focusable="false"
                        android:letterSpacing="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:text="安全键盘"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:background="#898989"
                android:orientation="horizontal"
                android:paddingTop="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="4"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="7"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="."
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="5"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="8"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="3"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="6"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:text="9"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/ll_hide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_click_selector"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_keybord_down"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_del"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/menu_click_selector"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_keybord_del"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/ll_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:text="确定"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>