<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.linzi.androidutils.MainActivity">
    <Button
        android:id="@+id/bt_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统提示"/>
    <Button
        android:id="@+id/bt_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"/>
    <Button
        android:id="@+id/bt_keybord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keybord"/>
    <com.linzi.utilslib.weight.CountNumberView
        android:id="@+id/txt"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <com.linzi.utilslib.weight.UISwitchButton
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</LinearLayout>
